#############################################################################
# Makefile for building: ConsoleBackup
# Generated by qmake (3.0) (Qt 5.0.1) on: Thu Mar 7 00:26:34 2013
# Project:  ..\ConsoleBackup\ConsoleBackup.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"C:\Qt\Qt5.0.1\5.0.1\msvc2010\include" -I"C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore" -I"debug" -I"." -I"C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.0.1\5.0.1\msvc2010\lib C:\Qt\Qt5.0.1\5.0.1\msvc2010\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.0.1\5.0.1\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ConsoleBackup\main.cpp 
OBJECTS       = debug\main.obj

DIST          = 
QMAKE_TARGET  = ConsoleBackup
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ConsoleBackup.exe
DESTDIR_TARGET = debug\ConsoleBackup.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\ConsoleBackup}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ConsoleBackup}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ConsoleBackup}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ConsoleBackup}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\ConsoleBackup.exe.embed.manifest">debug\ConsoleBackup.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) del debug\ConsoleBackup.exe.embed.manifest>NUL 2>&1
	if exist debug\ConsoleBackup.exe.embed.manifest copy /Y debug\ConsoleBackup.exe.embed.manifest debug\ConsoleBackup.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\ConsoleBackup.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\ConsoleBackup.exe_manifest.res)
debug\ConsoleBackup.exe_manifest.res
!ENDIF
<<
	if exist debug\ConsoleBackup.exe_manifest.bak fc /b debug\ConsoleBackup.exe.embed.manifest debug\ConsoleBackup.exe_manifest.bak >NUL || del debug\ConsoleBackup.exe_manifest.bak
	if not exist debug\ConsoleBackup.exe_manifest.bak rc.exe /fodebug\ConsoleBackup.exe_manifest.res debug\ConsoleBackup.exe_manifest.rc
	if not exist debug\ConsoleBackup.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\ConsoleBackup.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\ConsoleBackup.exe_manifest.res
<<
	if exist debug\ConsoleBackup.exe_manifest.bak del debug\ConsoleBackup.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\ConsoleBackup\ConsoleBackup.pro

qmake_all: FORCE

dist:
	$(ZIP) ConsoleBackup.zip $(SOURCES) $(DIST) ..\ConsoleBackup\ConsoleBackup.pro C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\spec_pre.prf C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\common\shell-win32.conf C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\qconfig.pri C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_bootstrap.pri C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_clucene.pri C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_designercomponents.pri C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_platformsupport.pri C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_qmldevtools.pri C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_quickparticles.pri C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_v8.pri C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\qt_functions.prf C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\qt_config.prf C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\win32-msvc2010\qmake.conf C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\spec_post.prf C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\default_pre.prf C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\debug.prf C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\debug_and_release.prf C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\default_post.prf C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\shared.prf C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\build_pass.prf C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\win32\console.prf C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\qml_debug.prf C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\declarative_debug.prf C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\warn_on.prf C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\qt.prf C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\resources.prf C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\moc.prf C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\exceptions.prf C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\yacc.prf C:\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\lex.prf ..\ConsoleBackup\ConsoleBackup.pro C:/Qt/Qt5.0.1/5.0.1/msvc2010/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\ConsoleBackup.exp debug\ConsoleBackup.ilk vc*.pdb vc*.idb debug\ConsoleBackup.exe.embed.manifest debug\ConsoleBackup.exe_manifest.rc debug\ConsoleBackup.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\ConsoleBackup.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\ConsoleBackup\main.cpp C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QCoreApplication \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qeventloop.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

